{
    "name": "chatgptl",
    "short_name": "chatgptl",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "manifest_version": 3,
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "/icons/Icon-192.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' ; object-src 'self'"
    }
}
